caribou.png
format: RGBA8888
filter: Linear,Linear
repeat: none
caribou0001
  rotate: false
  xy: 2, 2
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0002
  rotate: false
  xy: 170, 2
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0003
  rotate: false
  xy: 338, 2
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0004
  rotate: false
  xy: 506, 2
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0005
  rotate: false
  xy: 674, 2
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0006
  rotate: false
  xy: 842, 2
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0007
  rotate: false
  xy: 1010, 2
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0008
  rotate: false
  xy: 1178, 2
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0009
  rotate: false
  xy: 1346, 2
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0010
  rotate: false
  xy: 1514, 2
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0011
  rotate: false
  xy: 2, 84
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0012
  rotate: false
  xy: 170, 84
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0013
  rotate: false
  xy: 338, 84
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0014
  rotate: false
  xy: 506, 84
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0015
  rotate: false
  xy: 674, 84
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0016
  rotate: false
  xy: 842, 84
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0017
  rotate: false
  xy: 1010, 84
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0018
  rotate: false
  xy: 1178, 84
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0019
  rotate: false
  xy: 1346, 84
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0020
  rotate: false
  xy: 1514, 84
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0021
  rotate: false
  xy: 2, 166
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0022
  rotate: false
  xy: 170, 166
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0023
  rotate: false
  xy: 338, 166
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0024
  rotate: false
  xy: 506, 166
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0025
  rotate: false
  xy: 674, 166
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0026
  rotate: false
  xy: 842, 166
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0027
  rotate: false
  xy: 1010, 166
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0028
  rotate: false
  xy: 1178, 166
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0029
  rotate: false
  xy: 1346, 166
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
caribou0030
  rotate: false
  xy: 1514, 166
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
